BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2018  15:32:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 4556.obj TO 4556


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4556.obj (4556)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  4556 (4556)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?4556
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?DELAY?4556
            CODE    0020H     000CH     UNIT         ?PR?MAIN?4556
            CODE    002CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   4556 (4556)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?4556

?PR?MAIN?4556                  0009H    0001H
  +--> ?PR?DELAY?4556



SYMBOL TABLE OF MODULE:  4556 (4556)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4556
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        delay
  B:0090H.1       PUBLIC        P1_1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2018  15:32:26  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0020H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        xx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:0009H         LINE#         12
  C:0014H         LINE#         13
  C:001FH         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        mm
  -------         ENDDO         
  C:0020H         LINE#         17
  C:0020H         LINE#         18
  C:0020H         LINE#         23
  C:0020H         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  C:0025H         LINE#         27
  C:0027H         LINE#         29
  C:002AH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        4556

Program Size: data=11.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
